{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Enterprise-Applications;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "A97AF298-30E3-45F7-BD77-33643564E7BF-Enterprise-Applications-A66BE155-D2BC-4686-8EB7-38DDFE9FBC01",
    "Issuer": "jwt",
    "Audience": "jwt",
    "ExpiryMinutes": 120
  },

  "AllowedHosts": "*"
}
